server {
        listen 80;
        server_name accountapi.mireu.xyz;
        
        location / {
                proxy_pass http://Account-Api/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}